<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jan-Hendrik Ewers" />
    <meta name="description" content="Personal blog and resume for Jan-Hendrik Ewers.">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico">    
    <link rel="alternate" type="application/atom+xml" href="https://janhendrikewers.uk/atom.xml">
	  
    
      <title>Serialization Of Pydantic Data Models With JSON Whilst Preserving Type Data</title>
    

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="static/css/main.css" />
  <link rel="preload"
        as="style"
        onload="this.rel = 'stylesheet'" 
	      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old&display=swap" />
  <noscript>
        <link rel="stylesheet" 
        type="text/css"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old&display=swap" />
  </noscript>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="static/css/syntax.css" />
  
  
  <script 
    defer 
    data-domain="janhendrikewers.uk" 
    data-api="https://divine-wood-7bde.dev-jh-ewers4177.workers.dev/bd7483245a4d6b07"
    src="https://divine-wood-7bde.dev-jh-ewers4177.workers.dev/18dcc14a8dd9f785.js"></script>

  

  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4960626434138868"
     crossorigin="anonymous"></script>

  

  <!-- mathjax support -->
  
  
  </head>

  <!-- Main Body-->
  <body>
    <div>
    <!-- Navbar header -->
    <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none plausible-event-name=Header+Click+Home">
        <img src="/static/img/logo.png" width=100px alt="Jan-Hendrik Ewers Logo" class="img-fluid"> 
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/blog" class="nav-link px-2 link-dark plausible-event-name=Header+Click+Blog">BLOG</a></li>
        <li><a href="/projects" class="nav-link px-2 link-dark plausible-event-name=Header+Click+Projects">PROJECTS</a></li>
        <li><a href="/bookshelf" class="nav-link px-2 link-dark plausible-event-name=Header+Click+Bookshelf">MY BOOKSHELF</a></li>
        <li><a href="/static/pdf/cv.pdf" class="nav-link px-2 link-dark">RESUME</a></li>
      </ul>
    </header>
</div>


    <div class="container">
	<div class="blog-post">
		<h1 class='fs-3 fw-bold'>
		  Serialization Of Pydantic Data Models With JSON Whilst Preserving Type Data
		</h1>
	</div>
	<div class="blog-title">
		<p class='fs-5'>
		March  8, 2022
			&nbsp;&nbsp;
			

			 <span class="badge rounded-pill">pydantic</span>

			

			 <span class="badge rounded-pill">python</span>

			
		</p>
		<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
#share-buttons > div > svg {height: 16px; fill: #666666; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://janhendrikewers.uk/serialization_of_pydantic_data_models_with_json_whilst_preserving_type_data.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?url=https://janhendrikewers.uk/serialization_of_pydantic_data_models_with_json_whilst_preserving_type_data.html&text=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://janhendrikewers.uk/serialization_of_pydantic_data_models_with_json_whilst_preserving_type_data.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https://janhendrikewers.uk/serialization_of_pydantic_data_models_with_json_whilst_preserving_type_data.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
	</div>
	
	<hr/>
	
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="blogpost">
			  <p>I recently encountered an issue where I was relying on Pydantic to know what model I wanted it to <em>select</em> based on the parameters alone. This was fine until I started using models with the same parameters. Hopefully this short guide will quickly cover how to deal with this.</p>

<h2 id="the-problem">The Problem</h2>

<p>Let’s quickly define the problem. We have a base-class <code class="language-plaintext highlighter-rouge">Base</code> which <code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">B</code> inherits all their attributes from and does not add anything themselves. We then create another class <code class="language-plaintext highlighter-rouge">C</code> which houses either <code class="language-plaintext highlighter-rouge">A</code> or <code class="language-plaintext highlighter-rouge">B</code> in <code class="language-plaintext highlighter-rouge">C.baz</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">pydantic</span><span class="p">.</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">foo</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">float</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>
        
<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">pydantic</span><span class="p">.</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">baz</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">]</span>
</code></pre></div></div>

<p>If we were then to serialize and deserialize an instance of <code class="language-plaintext highlighter-rouge">C</code> with <code class="language-plaintext highlighter-rouge">baz</code> holding a <code class="language-plaintext highlighter-rouge">B</code> object, the resultant <code class="language-plaintext highlighter-rouge">C</code> class would actually be holding a <code class="language-plaintext highlighter-rouge">A</code> object at <code class="language-plaintext highlighter-rouge">baz</code> after all is said and done. This is because json doesn’t hold type information by design which forces Pydantic to pick either <code class="language-plaintext highlighter-rouge">A</code> or <code class="language-plaintext highlighter-rouge">B</code> based on order listed in the type definition.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="nc">C</span><span class="p">(</span><span class="n">baz</span><span class="o">=</span><span class="nc">B</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>

<span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="nf">json</span><span class="p">())</span> <span class="c1"># {"baz": {"foo": 0.1, "bar": 0.2}}
</span>
<span class="c1">#                              The problem
#                                  \/ 
</span><span class="nf">print</span><span class="p">(</span><span class="n">C</span><span class="p">.</span><span class="nf">parse_raw</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="nf">json</span><span class="p">()))</span> <span class="c1"># baz=A(foo=0.1, bar=0.2)
</span></code></pre></div></div>

<h2 id="the-solution">The Solution</h2>

<p>We need to define custom en- and de-coders to store type data along the actual data. Pydantic sadly does not handle this very elegantly so extra care needs to be take when using these methods within your codebase.</p>

<p>First, let’s define the encoder that will store the class name as under <code class="language-plaintext highlighter-rouge">_type</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">custom_encoder</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">obj</span><span class="p">:</span>  <span class="nf">dict</span><span class="p">(</span><span class="n">_type</span><span class="o">=</span><span class="nf">type</span><span class="p">(</span><span class="n">obj</span><span class="p">).</span><span class="n">__name__</span><span class="p">,</span> <span class="o">**</span><span class="n">obj</span><span class="p">.</span><span class="nf">dict</span><span class="p">())</span>
</code></pre></div></div>

<p>We then add the <a href="https://pydantic-docs.helpmanual.io/usage/exporting_models/#json_encoders"><code class="language-plaintext highlighter-rouge">json_encoders</code></a> configuration to the model.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">pydantic</span><span class="p">.</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">baz</span><span class="p">:</span> <span class="n">Base</span>

    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">json_encoders</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">Base</span><span class="p">:</span> <span class="n">custom_encoder</span>
        <span class="p">}</span>

<span class="n">c</span> <span class="o">=</span> <span class="nc">C</span><span class="p">(</span><span class="n">baz</span><span class="o">=</span><span class="nc">B</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="nf">json</span><span class="p">(</span><span class="n">models_as_dict</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span> <span class="c1"># '{"baz": {"_type": "B", "foo": 0.1, "bar": 0.2}}'
</span></code></pre></div></div>

<p>The next stage is the decoder. For this we turn to <code class="language-plaintext highlighter-rouge">json.JSONDecoder</code> and create a custom hook.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CustomDecoder</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">JSONDecoder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">json</span><span class="p">.</span><span class="n">JSONDecoder</span><span class="p">.</span><span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">object_hook</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">object_hook</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">object_hook</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">_type</span> <span class="o">=</span> <span class="n">obj</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s">'_type'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_type</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">obj</span>
        
        <span class="k">del</span> <span class="n">obj</span><span class="p">[</span><span class="s">'_type'</span><span class="p">]</span> <span class="c1"># Delete the `_type` key as it isn't used in the models
</span>        
        <span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">f</span><span class="p">.</span><span class="n">__name__</span><span class="p">:</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">]}</span> <span class="c1"># Create a look-up object to avoid an if-else chain
</span>        
        <span class="k">return</span> <span class="n">mapping</span><span class="p">[</span><span class="n">_type</span><span class="p">].</span><span class="nf">parse_obj</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</code></pre></div></div>

<p>Then finally add it to the <code class="language-plaintext highlighter-rouge">C</code> model using <code class="language-plaintext highlighter-rouge">functools.partial</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">pydantic</span><span class="p">.</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">baz</span><span class="p">:</span> <span class="n">Base</span>
        
    <span class="k">class</span> <span class="nc">Config</span><span class="p">:</span>
        <span class="n">json_encoders</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">Base</span><span class="p">:</span> <span class="n">custom_encoder</span>
        <span class="p">}</span>
        <span class="n">json_loads</span> <span class="o">=</span> <span class="n">functools</span><span class="p">.</span><span class="nf">partial</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">,</span> <span class="n">cls</span><span class="o">=</span><span class="n">CustomDecoder</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="the-result">The Result</h2>

<p>Finally we have a suitable method for serializing and de-serializing a custom object in a way that retains type data!</p>

<p>Below is a quick demonstration which shows how to use this method along with the <a href="https://pydantic-docs.helpmanual.io/usage/exporting_models/#serialising-self-reference-or-other-models"><code class="language-plaintext highlighter-rouge">models_as_dict=False</code></a> parameter.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="nc">C</span><span class="p">(</span><span class="n">baz</span><span class="o">=</span><span class="nc">B</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">c_json</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="nf">json</span><span class="p">(</span><span class="n">models_as_dict</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c1"># models_as_dict=False is VERY important! Excluding it will invalidate all of this.
</span>
<span class="c1">#                              It works!
#                                \/ 
</span><span class="nf">print</span><span class="p">(</span><span class="n">C</span><span class="p">.</span><span class="nf">parse_raw</span><span class="p">(</span><span class="n">c_json</span><span class="p">))</span> <span class="c1"># baz=B(foo=0.1, bar=0.2)
</span>
</code></pre></div></div>

<h2 id="problems-you-might-encounter">Problems You Might Encounter</h2>

<ol>
  <li>This won’t work if the field uses a <code class="language-plaintext highlighter-rouge">Union</code> type. I don’t know why, but it just doesn’t. That is why I have set <code class="language-plaintext highlighter-rouge">baz: Base</code> rather than <code class="language-plaintext highlighter-rouge">baz: Union[A,B]</code>, where the latter is more readable in my opinion.</li>
  <li>The output is less “pretty”</li>
</ol>

			   <hr>
			   <div class="related-posts">
				   <h5>Related Posts</h5>
				   
						<div class='row row-cols-sm-1 row-cols-md-2 row-cols-lg-2'>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h6 class='text-sm-start text-md-end text-lg-end '>
									March 22, 2022
								</h6>
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8">
								<h6 class='text-start'>
									<a class='text-decoration-none plausible-event-name=Related+Post+Click' href="/pydantic_vs_protobuf_vs_namedtuple_vs_dataclasses.html">Pydantic vs Protobuf vs Namedtuples vs Dataclasses</a>
								</h6>
							</div>
						</div>
					
						<div class='row row-cols-sm-1 row-cols-md-2 row-cols-lg-2'>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h6 class='text-sm-start text-md-end text-lg-end '>
									October  3, 2021
								</h6>
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8">
								<h6 class='text-start'>
									<a class='text-decoration-none plausible-event-name=Related+Post+Click' href="/scheduled-off-site-backups-for-paperless-ng-using-rclone.html">Scheduling Backups To OneDrive For Paperless-ng Using RClone</a>
								</h6>
							</div>
						</div>
					
						<div class='row row-cols-sm-1 row-cols-md-2 row-cols-lg-2'>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<h6 class='text-sm-start text-md-end text-lg-end '>
									September 25, 2021
								</h6>
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8">
								<h6 class='text-start'>
									<a class='text-decoration-none plausible-event-name=Related+Post+Click' href="/paperless-ng_on_localy_hosted_rpi.html">Paperless-ng On Raspberry Pi With Email And Samba</a>
								</h6>
							</div>
						</div>
					
			   </div>
			</div>
		</div>
	</div>
  <div id="comments"></div>
  <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>

</div>
    
    <!-- Footer -->
    <footer class="mt-auto py-3">
    <div class="container">
        <span class="text-muted">© All rights reserved. Contribute at <a href="https://github.com/iwishiwasaneagle/janhendrikewers.uk"> GitHub</a>. Powered by <a href="http://jekyllrb.com/">Jekyll</a> with ♥</span>
    </div>
</footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="static/js/docs.min.js"></script>
    <script src="static/js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
